{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["src"]
}
