{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "lint": "npm run check && npx eslint .",
    "format": "npx prettier --write . --plugin prettier-plugin-svelte .",
    "check": "svelte-kit sync && npx svelte-check"
  },
  "devDependencies": {
    "@jill64/svelte-toast": "1.0.1",
    "@sentry/vite-plugin": "2.10.0",
    "@sveltejs/adapter-cloudflare": "2.3.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte": "2.35.0",
    "prettier-plugin-svelte": "3.1.0",
    "svelte": "4.2.3",
    "vite": "4.5.0"
  }
}
